# MERGN_Android_Sdk

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mergninsights/: MERGN_SDK_FLUTTER_2.2.4.aar  MERGN_SDK_JAVA_2.2.4.aar  MERGN_SDK_JAVA_2.2.5.aar  Mergn_Android_Sdk_2.aar  Mergn_SDK_Android-1.aar  Mergn_SDK_Android-3.aar  Mergn_SDK_Android_2.3.1.aar  build.gradle  proguard-rules.pro
